# EmployeeManagement

./: EmployeeDataBase.db-journal  EmployeeManagement.sln
.github/workflows/: dotnet.yml
EmployeeManagement/: Backend.cs  Employee.cs  EmployeeManagement.csproj  GlobalSuppressions.cs  ICompany.cs  Program.cs
EmployeeManagement/Controller/: Backend.cs
EmployeeManagement/Database/: DatabaseFilePath.cs
EmployeeManagement/Interfaces/: ICompany.cs  IDepartment.cs  IEmployee.cs
EmployeeManagement/Models/: Account.cs  Admin.cs  Company.cs  Department.cs  Employee.cs  User.cs
EmployeeManagementUnitTests/: DepartmentTest.cs  IntegrationTests.cs  LoginAdminTest.cs  UnitTest1.cs
