<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Controller\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
